[0:v]trim=start=8.2:end=21.6,setpts=PTS-STARTPTS[v0];
[1:a]atrim=start=8.2:end=21.6,asetpts=PTS-STARTPTS[a0];
[0:v]trim=start=24.6:end=45.0,setpts=PTS-STARTPTS[v1];
[1:a]atrim=start=24.6:end=45.0,asetpts=PTS-STARTPTS[a1];
[0:v]trim=start=46.633:end=56.067,setpts=PTS-STARTPTS[v2];
[1:a]atrim=start=46.633:end=56.067,asetpts=PTS-STARTPTS[a2];
[0:v]trim=start=57.0:end=76.367,setpts=PTS-STARTPTS[v3];
[1:a]atrim=start=57.0:end=76.367,asetpts=PTS-STARTPTS[a3];
[0:v]trim=start=77.2:end=79.967,setpts=PTS-STARTPTS[v4];
[1:a]atrim=start=77.2:end=79.967,asetpts=PTS-STARTPTS[a4];
[0:v]trim=start=91.233:end=94.2,setpts=PTS-STARTPTS[v5];
[1:a]atrim=start=91.233:end=94.2,asetpts=PTS-STARTPTS[a5];
[0:v]trim=start=94.967:end=110.167,setpts=PTS-STARTPTS[v6];
[1:a]atrim=start=94.967:end=110.167,asetpts=PTS-STARTPTS[a6];
[0:v]trim=start=111.067:end=115.633,setpts=PTS-STARTPTS[v7];
[1:a]atrim=start=111.067:end=115.633,asetpts=PTS-STARTPTS[a7];
[0:v]trim=start=116.4:end=119.2,setpts=PTS-STARTPTS[v8];
[1:a]atrim=start=116.4:end=119.2,asetpts=PTS-STARTPTS[a8];
[v0][a0][v1][a1][v2][a2][v3][a3][v4][a4][v5][a5][v6][a6][v7][a7][v8][a8]concat=n=9:v=1:a=1[v][a]